{
  "version": 2,
  "builds": [
    {
      "src": "src/routes/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/routes/index.js"
    }
  ]
}
